logs = [200, 200, 404, 500, 200]
has_error = False
for log in logs:
  if log == 500:
   print("Внимание! Обнаружена ошибка 500.")
   break
else:
 print("Вся база данных проверена успешно.")
# 1) Сложность алгоритма в нотации Big 0(в худшем случае) = 0(N)- линейная, так как цикл проходит по всем элементам, даже если ошибка 500 найдена в самом начале.
# 2) Big 0 для худшего сценария в новом алгоритме не изменился, осталось 0(N), потому что в худшем сценарии цикл все равно проходит по всем элементам пока не найдет 500.