users = [15, 42, 18, 90, 11, 42, 35, 18]
users_sort = set()
for i in users:
    if i in users_sort:
        print(f"Первый повтор:{i}")
        break
    users_sort.add(i)
else:
    print("Повторов нет ")
print(users_sort)
# Найдите первый элемент, который встретился повторно.
# Результат:
# Первый повтор: 42
# Если повторов нет:
# Повторов нет
# Ограничения
# ● Нельзя использовать list.count().
# ● Нельзя использовать вложенные циклы
