"""Задание 1
Создайте программу, которая имитирует журнал событий.
Пользователь вводит сообщения:
Введите сообщение:
Сервер запущен
Каждое сообщение должно добавляться в log.txt
Формат:
Сервер запущен
Пользователь вошёл в систему
Получен запрос
Условие: старые записи нельзя удалять."""

while True:
    message = input("Введите cообщение: ")
    if message.lower() == "exit":
        print("Сервер выключен")
        break
    with open("log.txt","a",encoding="utf-8") as file:
        file.write(message + "\n")
    print("Сообщение сохранено")